# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: p1___Mine_Contamination_in_BiH
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/asta/OneDrive/Dokumenter/GitHub/p1---Mine-Contamination-in-BiH/cmake-build-debug/

#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\asta\OneDrive\Dokumenter\GitHub\p1---Mine-Contamination-in-BiH\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.2.1\bin\cmake\win\x64\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\asta\OneDrive\Dokumenter\GitHub\p1---Mine-Contamination-in-BiH\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.2.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\asta\OneDrive\Dokumenter\GitHub\p1---Mine-Contamination-in-BiH\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.2.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\asta\OneDrive\Dokumenter\GitHub\p1---Mine-Contamination-in-BiH -BC:\Users\asta\OneDrive\Dokumenter\GitHub\p1---Mine-Contamination-in-BiH\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/asta/OneDrive/Dokumenter/GitHub/p1---Mine-Contamination-in-BiH/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main: phony || .

build src/CMakeFiles/main.dir/aStar.c.obj: C_COMPILER__main_unscanned_Debug C$:/Users/asta/OneDrive/Dokumenter/GitHub/p1---Mine-Contamination-in-BiH/src/aStar.c || cmake_object_order_depends_target_main
  DEP_FILE = src\CMakeFiles\main.dir\aStar.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = src\CMakeFiles\main.dir
  OBJECT_FILE_DIR = src\CMakeFiles\main.dir

build src/CMakeFiles/main.dir/main.c.obj: C_COMPILER__main_unscanned_Debug C$:/Users/asta/OneDrive/Dokumenter/GitHub/p1---Mine-Contamination-in-BiH/src/main.c || cmake_object_order_depends_target_main
  DEP_FILE = src\CMakeFiles\main.dir\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = src\CMakeFiles\main.dir
  OBJECT_FILE_DIR = src\CMakeFiles\main.dir

build src/CMakeFiles/main.dir/input.c.obj: C_COMPILER__main_unscanned_Debug C$:/Users/asta/OneDrive/Dokumenter/GitHub/p1---Mine-Contamination-in-BiH/src/input.c || cmake_object_order_depends_target_main
  DEP_FILE = src\CMakeFiles\main.dir\input.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = src\CMakeFiles\main.dir
  OBJECT_FILE_DIR = src\CMakeFiles\main.dir

build src/CMakeFiles/main.dir/map.c.obj: C_COMPILER__main_unscanned_Debug C$:/Users/asta/OneDrive/Dokumenter/GitHub/p1---Mine-Contamination-in-BiH/src/map.c || cmake_object_order_depends_target_main
  DEP_FILE = src\CMakeFiles\main.dir\map.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = src\CMakeFiles\main.dir
  OBJECT_FILE_DIR = src\CMakeFiles\main.dir

build src/CMakeFiles/main.dir/dataStructures.c.obj: C_COMPILER__main_unscanned_Debug C$:/Users/asta/OneDrive/Dokumenter/GitHub/p1---Mine-Contamination-in-BiH/src/dataStructures.c || cmake_object_order_depends_target_main
  DEP_FILE = src\CMakeFiles\main.dir\dataStructures.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = src\CMakeFiles\main.dir
  OBJECT_FILE_DIR = src\CMakeFiles\main.dir


# =============================================================================
# Link build statements for EXECUTABLE target main


#############################################
# Link the executable src\main.exe

build src/main.exe: C_EXECUTABLE_LINKER__main_Debug src/CMakeFiles/main.dir/aStar.c.obj src/CMakeFiles/main.dir/main.c.obj src/CMakeFiles/main.dir/input.c.obj src/CMakeFiles/main.dir/map.c.obj src/CMakeFiles/main.dir/dataStructures.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = src\CMakeFiles\main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = src\main.exe
  TARGET_IMPLIB = src\libmain.dll.a
  TARGET_PDB = main.exe.dbg


#############################################
# Utility command for test

build src/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\asta\OneDrive\Dokumenter\GitHub\p1---Mine-Contamination-in-BiH\cmake-build-debug\src && "C:\Program Files\JetBrains\CLion 2024.2.1\bin\cmake\win\x64\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build src/test: phony src/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\asta\OneDrive\Dokumenter\GitHub\p1---Mine-Contamination-in-BiH\cmake-build-debug\src && "C:\Program Files\JetBrains\CLion 2024.2.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\asta\OneDrive\Dokumenter\GitHub\p1---Mine-Contamination-in-BiH\cmake-build-debug\src && "C:\Program Files\JetBrains\CLion 2024.2.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\asta\OneDrive\Dokumenter\GitHub\p1---Mine-Contamination-in-BiH -BC:\Users\asta\OneDrive\Dokumenter\GitHub\p1---Mine-Contamination-in-BiH\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/asta/OneDrive/Dokumenter/GitHub/p1---Mine-Contamination-in-BiH/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target testExe


#############################################
# Order-only phony target for testExe

build cmake_object_order_depends_target_testExe: phony || .

build test/CMakeFiles/testExe.dir/testFile.c.obj: C_COMPILER__testExe_unscanned_Debug C$:/Users/asta/OneDrive/Dokumenter/GitHub/p1---Mine-Contamination-in-BiH/test/testFile.c || cmake_object_order_depends_target_testExe
  DEP_FILE = test\CMakeFiles\testExe.dir\testFile.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -Wall -Wextra -Wpedantic -Werror
  OBJECT_DIR = test\CMakeFiles\testExe.dir
  OBJECT_FILE_DIR = test\CMakeFiles\testExe.dir

build test/CMakeFiles/testExe.dir/__/src/map.c.obj: C_COMPILER__testExe_unscanned_Debug C$:/Users/asta/OneDrive/Dokumenter/GitHub/p1---Mine-Contamination-in-BiH/src/map.c || cmake_object_order_depends_target_testExe
  DEP_FILE = test\CMakeFiles\testExe.dir\__\src\map.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -Wall -Wextra -Wpedantic -Werror
  OBJECT_DIR = test\CMakeFiles\testExe.dir
  OBJECT_FILE_DIR = test\CMakeFiles\testExe.dir\__\src


# =============================================================================
# Link build statements for EXECUTABLE target testExe


#############################################
# Link the executable test\testExe.exe

build test/testExe.exe: C_EXECUTABLE_LINKER__testExe_Debug test/CMakeFiles/testExe.dir/testFile.c.obj test/CMakeFiles/testExe.dir/__/src/map.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = test\CMakeFiles\testExe.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = test\testExe.exe
  TARGET_IMPLIB = test\libtestExe.dll.a
  TARGET_PDB = testExe.exe.dbg


#############################################
# Utility command for test

build test/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\asta\OneDrive\Dokumenter\GitHub\p1---Mine-Contamination-in-BiH\cmake-build-debug\test && "C:\Program Files\JetBrains\CLion 2024.2.1\bin\cmake\win\x64\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build test/test: phony test/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build test/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\asta\OneDrive\Dokumenter\GitHub\p1---Mine-Contamination-in-BiH\cmake-build-debug\test && "C:\Program Files\JetBrains\CLion 2024.2.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build test/edit_cache: phony test/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build test/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\asta\OneDrive\Dokumenter\GitHub\p1---Mine-Contamination-in-BiH\cmake-build-debug\test && "C:\Program Files\JetBrains\CLion 2024.2.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\asta\OneDrive\Dokumenter\GitHub\p1---Mine-Contamination-in-BiH -BC:\Users\asta\OneDrive\Dokumenter\GitHub\p1---Mine-Contamination-in-BiH\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test/rebuild_cache: phony test/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build main: phony src/main.exe

build main.exe: phony src/main.exe

build testExe: phony test/testExe.exe

build testExe.exe: phony test/testExe.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/asta/OneDrive/Dokumenter/GitHub/p1---Mine-Contamination-in-BiH/cmake-build-debug

build all: phony src/all test/all

# =============================================================================

#############################################
# Folder: C:/Users/asta/OneDrive/Dokumenter/GitHub/p1---Mine-Contamination-in-BiH/cmake-build-debug/src

build src/all: phony src/main.exe

# =============================================================================

#############################################
# Folder: C:/Users/asta/OneDrive/Dokumenter/GitHub/p1---Mine-Contamination-in-BiH/cmake-build-debug/test

build test/all: phony test/testExe.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/asta/OneDrive/Dokumenter/GitHub/p1---Mine-Contamination-in-BiH/CMakeLists.txt C$:/Users/asta/OneDrive/Dokumenter/GitHub/p1---Mine-Contamination-in-BiH/src/CMakeLists.txt C$:/Users/asta/OneDrive/Dokumenter/GitHub/p1---Mine-Contamination-in-BiH/test/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/asta/OneDrive/Dokumenter/GitHub/p1---Mine-Contamination-in-BiH/CMakeLists.txt C$:/Users/asta/OneDrive/Dokumenter/GitHub/p1---Mine-Contamination-in-BiH/src/CMakeLists.txt C$:/Users/asta/OneDrive/Dokumenter/GitHub/p1---Mine-Contamination-in-BiH/test/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
